# global:
#   scrape_interval: 5s

# scrape_configs:
#   - job_name: "backend"
#     static_configs:
#       - targets: ["host.docker.internal:5000"]
#         labels:
#           instance: backend

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ["host.docker.internal:9100"]
  - job_name: "nodejs"
    static_configs:
      - targets: ["host.docker.internal:5000"]
        labels:
          environment: "production"